'''
Задание 3.8
Преобразовать IP-адрес (переменная IP) в двоичный формат и вывести вывод
столбцами на стандартный поток вывода, таким образом:
первой строкой должны идти десятичные значения байтов
второй строкой двоичные значения
Вывод должен быть упорядочен также, как в примере:
столбцами
ширина столбца 10 символов
Пример вывода:
10        1       1        1
00001010 00000001 00000001 00000001
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
IP = '192.168.3.1'
old_ip = IP.split('.')

print(('{:11}{:11}{:11}{:11}').format(
    old_ip[0], old_ip[1], old_ip[2], old_ip[3]))

print(('{:10} {:10} {:10} {:10}').format(bin(int(old_ip[0])), bin(
    int(old_ip[1])), bin(int(old_ip[2])), bin(int(old_ip[3]))))
