'''
Задание 6.2
Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
имя файла передается как аргумент скрипту
Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.
Между строками не должно быть дополнительного символа перевода строки.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
from sys import argv
file = argv[1]
new_file = []
with open(file) as f:
    for line in f:
        line = line.strip('!').strip('\n').rstrip()
        new_file.append(line)
    for line in new_file:
        if line == '':
            continue
        else:
            print(line)
