'''
Задание 6.2
Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
имя файла передается как аргумент скрипту
Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.
Между строками не должно быть дополнительного символа перевода строки.
Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
from sys import argv
file = argv[1]
print(type(file))
a = []
with open(file) as f:
    #new_file = f.read()
    #new_file = new_file.split('\n')

    for line in f:
        line = line.replace('!', '')
        line = line.replace('\n', '')
        a.append(line)
    print(a)
    for i in a:

        print(i.rstrip())
    # print(new_file)
